<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c594e721-515e-4f8f-92fe-e36788b1dc88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/Service/BackupTaskService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackupTaskService.wsdl" MetadataType="Wsdl" ID="9d35e792-d8a8-4112-bfb0-3c5b04d96b6d" SourceId="1" SourceUrl="http://127.0.0.1/Service/BackupTaskService.svc?wsdl" />
    <MetadataFile FileName="BackupTaskService.xsd" MetadataType="Schema" ID="43837a8b-9db9-495d-8787-4b7ed7e02329" SourceId="1" SourceUrl="http://127.0.0.1/Service/BackupTaskService.svc?xsd=xsd0" />
    <MetadataFile FileName="BackupTaskService1.xsd" MetadataType="Schema" ID="8ba93544-22f3-4502-985c-2ac6cb73ed09" SourceId="1" SourceUrl="http://127.0.0.1/Service/BackupTaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="BackupTaskService2.xsd" MetadataType="Schema" ID="d8b0a40a-3091-44fe-a491-9c04bfde89ad" SourceId="1" SourceUrl="http://127.0.0.1/Service/BackupTaskService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>